# ----------------------------------------------------------------------------
# file    : .tmux.conf
# brief   : tmux configuration file.
# module  : dotfiles

# author  : Teppei Kobayashi <kobayanes@gmail.com>
# date    : 2018/01/22
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# brief   : general configuration.
# note    : -
# ----------------------------------------------------------------------------
set-option -g default-shell /bin/zsh

set-option -g status-interval 1
set-option -g status-justify left


# ----------------------------------------------------------------------------
# brief   : keybind configuration.
# note    : -
# ----------------------------------------------------------------------------
# prefix key
set -g prefix C-t
unbind b

# key delay
set -sg escape-time 1

# keybinds
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."
bind h split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R
bind b select-pane -L


# ----------------------------------------------------------------------------
# brief   : appearance configutaiton.
# note    : solarized dark, dependence terminal system color conf.
# ----------------------------------------------------------------------------
# start index number from 1
set -g base-index 1
set -g pane-base-index 1

# statusbar
set-option -g status-position top
set-option -g status-left-length 40
set-option -g status-right-length 90

# default window title
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-format " #I: #W "

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg yellow

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg yellow

# message text
set-option -g message-bg black
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour yellow

# bell
set-window-option -g window-status-bell-style fg=black,bg=red

# powerline
run-shell "powerline-daemon -q"
source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
